cff-version: 1.2.0
message: Please cite the following works when using this project.
abstract: >-
  IceNet is a python library that provides the ability to download, process,
  train and predict from end to end. Users can interact with IceNet either via
  the python interface or via a set of command-line interfaces (CLI) which
  provide a high-level interface that covers the above abilities. This project
  demonstrates the use of the python library API for forecasting sea ice for a
  reduced dataset to demonstrate the end-to-end capabilities of IceNet, from
  source data download to forecast generation.
title: >-
  Sea ice forecasting using the IceNet library (Jupyter Notebook) published in
  the Environmental Data Science book
authors:
  - family-names: Byrne
    given-names: James
    affiliation: British Antarctic Survey
    orcid: 0000-0003-3731-2377
    website: https://github.com/JimCircadian
  - family-names: Ubald
    given-names: Bryn Noel
    affiliation: British Antarctic Survey
    orcid: 0000-0002-0206-7140
    email: bryald@bas.ac.uk
    website: https://github.com/bnubald
date-released: '2024-07-01'
contact:
  - family-names: Ubald
    given-names: Bryn Noel
    affiliation: British Antarctic Survey
    orcid: 0000-0002-0206-7140
    email: bryald@bas.ac.uk
    website: https://github.com/bnubald
identifiers:
  - type: doi
    value: 10.5281/zenodo.12613298
keywords:
  - sea-ice
  - forecast
  - cryosphere
  - antarctic
  - arctic
  - ice
  - machine learning
  - unet
  - deep learning
license: MIT
license-url: https://opensource.org/license/MIT
repository: https://github.com/eds-book/67a1e320-7c47-4ea9-8df8-e868326bc90b
type: software
version: v2.0.0
